[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/PlayerRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/PlayerLocationUpdater.gd" type="Script" id=3]
[ext_resource path="res://scripts/MapObjects/PlayerDetectorArea.gd" type="Script" id=4]
[ext_resource path="res://scenes/levels/mimirlevel/MimirEntryBuffer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/mimirlevel/MimirLevelIda.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/mimirlevel/MimirExitBuffer.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/prometeuslevel/PrometeusEntryBuffer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/levels/prometeuslevel/PrometeusLevelIda.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/levels/prometeuslevel/PrometeusExitBuffer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/Soundtrack.gd" type="Script" id=12]
[ext_resource path="res://scenes/BackgroundControl.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 297.016, 172.901 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 3312, 970 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 3101, 758 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerRoom" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Boundaries" type="Area2D" parent="PlayerRoom"]
position = Vector2( 492.984, 272.901 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRoom/Boundaries"]
position = Vector2( -8, -6 )
shape = SubResource( 1 )

[node name="Mimir" parent="." instance=ExtResource( 5 )]
position = Vector2( 1142.45, 391.662 )
script = ExtResource( 3 )

[node name="Ida" parent="Mimir" instance=ExtResource( 6 )]
position = Vector2( 324.626, -3.521 )

[node name="ExitBuffer(Mimir)" parent="Mimir" instance=ExtResource( 7 )]
position = Vector2( -187.462, -50.4705 )

[node name="Boundaries" type="Area2D" parent="Mimir"]
position = Vector2( 3538.58, 12.3906 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir/Boundaries"]
position = Vector2( -554.03, 102.947 )
shape = SubResource( 2 )

[node name="Prometeus" parent="." instance=ExtResource( 8 )]
position = Vector2( -699, 420 )
script = ExtResource( 3 )

[node name="PrometeusIda" parent="Prometeus" instance=ExtResource( 9 )]
position = Vector2( -689.169, -1.67017 )

[node name="PrometeusLevel (ExitBuffer)" parent="Prometeus" instance=ExtResource( 10 )]
position = Vector2( -102.841, 88.4913 )

[node name="Boundaries" type="Area2D" parent="Prometeus"]
position = Vector2( -2804.46, 109.442 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prometeus/Boundaries"]
position = Vector2( 556.768, -13.621 )
shape = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 531.871, 339.635 )

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
script = ExtResource( 12 )
mute = true

[node name="BackgroundControl" type="Node" parent="."]
script = ExtResource( 13 )

