[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://assets/bg/greek/ceug.png" type="Texture" id=2]
[ext_resource path="res://assets/bg/nuvens.png" type="Texture" id=3]
[ext_resource path="res://assets/bg/greek/terragfinal.png" type="Texture" id=4]
[ext_resource path="res://assets/bg/greek/foregroundgrego.png" type="Texture" id=5]

[node name="GreekBackground" type="ParallaxBackground"]
script = ExtResource( 1 )

[node name="Sky" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="Sky"]
texture = ExtResource( 2 )

[node name="Clouds" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.3, 0.2 )

[node name="Sprite" type="Sprite" parent="Clouds"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, -120 )
region_enabled = true
region_rect = Rect2( 0, 0, 8000, 711 )

[node name="Mountains" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.6, 0.5 )
motion_offset = Vector2( -2000, 0 )

[node name="Sprite" type="Sprite" parent="Mountains"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 0, 200 )
region_enabled = true
region_rect = Rect2( 0, 0, 8500, 912 )

[node name="Buildings" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.8, 1 )

[node name="Sprite" type="Sprite" parent="Buildings"]
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 3248, 632 )

