[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/tiles/grass-large.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/grass-small.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/cabeçademimir.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/AreaMimirReveal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/mimir-small.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/mimir-large.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=8]
[ext_resource path="res://scenes/NordBackground.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 35, 35 )

[node name="Node2D" type="Node2D"]

[node name="Mimir Map" type="Node" parent="."]

[node name="grass-large5" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 1704.65, -135.078 )

[node name="grass-large7" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 2462.77, -130.039 )

[node name="grass-large8" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 2892.48, 67.6262 )

[node name="grass-large9" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 3214.15, 66.3985 )

[node name="grass-large10" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 3533.36, 66.3985 )

[node name="grass-large12" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 3869.75, -265.215 )

[node name="grass-large13" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 4387.4, -477.083 )

[node name="grass-large14" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 4824.83, -475.855 )

[node name="grass-large16" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 5572.36, -211.731 )

[node name="grass-large6" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 2043.35, -353.159 )

[node name="grass-small2" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 956.885, 86.7534 )

[node name="grass-small3" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 794.004, -16.2935 )

[node name="grass-small4" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 971.289, -129.313 )

[node name="grass-small" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 359.656, 131.075 )
rotation = 1.5708

[node name="grass-large" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 28.3166, 82.1699 )
scale = Vector2( 2, 1 )

[node name="grass-large2" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 690.799, 188.661 )
scale = Vector2( 2, 1 )

[node name="grass-large3" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 1025.42, 20.2399 )
rotation = -1.5708

[node name="grass-large4" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 1182.76, -134.884 )

[node name="cabeçademimir" parent="Mimir Map" instance=ExtResource( 3 )]
position = Vector2( 5699.83, -292.855 )

[node name="grass-small5" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 1751.38, -258.983 )

[node name="grass-small7" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 2621.16, -82.4073 )
rotation = 1.5708

[node name="grass-small9" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 2723.06, 17.0393 )
rotation = 1.5708

[node name="grass-small8" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 2673.95, -30.8424 )

[node name="grass-small10" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 2993.51, -35.3644 )

[node name="grass-small11" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 3475.85, -35.3644 )

[node name="grass-small12" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 4108.58, -393.306 )

[node name="grass-small13" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 4604.62, -377.301 )

[node name="grass-small17" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 5039.06, -379.059 )

[node name="grass-small19" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 5143.32, -478.935 )

[node name="grass-small14" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 4666.16, -429.012 )
rotation = -1.5708

[node name="grass-small16" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 5092.01, -431.998 )
rotation = -1.5708

[node name="grass-small15" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 4542.23, -430.77 )
rotation = 1.5708

[node name="grass-small18" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 4980.35, -428.845 )
rotation = 1.5708

[node name="grass-small6" parent="Mimir Map" instance=ExtResource( 2 )]
position = Vector2( 2206.43, -465.745 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="AreaMimirReveal" parent="Mimir Map" instance=ExtResource( 4 )]
position = Vector2( 2141, -418.921 )

[node name="AreaMimirReveal2" parent="Mimir Map" instance=ExtResource( 4 )]
position = Vector2( 2991.29, -99.3658 )

[node name="AreaMimirReveal3" parent="Mimir Map" instance=ExtResource( 4 )]
position = Vector2( 3481.29, -99.3658 )

[node name="AreaMimirReveal4" parent="Mimir Map" instance=ExtResource( 4 )]
position = Vector2( 4609.79, -444.745 )

[node name="AreaMimirReveal5" parent="Mimir Map" instance=ExtResource( 4 )]
position = Vector2( 5039.71, -438.394 )

[node name="mimir-small" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 2085.13, -137.39 )

[node name="mimir-small2" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 2787.55, -229.338 )

[node name="mimir-small3" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 2997.07, -301.69 )

[node name="mimir-small4" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 3245.78, -244.411 )

[node name="mimir-small5" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 3388.98, -244.411 )

[node name="mimir-small7" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 4162.34, -168.438 )

[node name="mimir-small8" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 4653.31, -203.138 )

[node name="mimir-small9" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 4888.52, -107.504 )

[node name="mimir-small10" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 5028.09, -213.477 )

[node name="mimir-small11" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 5181.88, -213.477 )

[node name="mimir-small6" parent="Mimir Map" instance=ExtResource( 5 )]
position = Vector2( 3642.21, -257.977 )

[node name="grass-large11" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 3706.7, -105.438 )
rotation = -1.5708

[node name="grass-large15" parent="Mimir Map" instance=ExtResource( 1 )]
position = Vector2( 5201.68, -648.326 )
rotation = -1.5708

[node name="mimir-large" parent="Mimir Map" instance=ExtResource( 6 )]
position = Vector2( 4427.67, -186.726 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -249.346, 21.4281 )

[node name="Checkpoint1" type="Area2D" parent="Player"]
position = Vector2( 2034.89, -328.707 )
scale = Vector2( 1.66667, 1.66667 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Checkpoint1"]
shape = SubResource( 1 )

[node name="Checkpoint2" type="Area2D" parent="Player"]
position = Vector2( 3021.88, -344.129 )
scale = Vector2( 1.66667, 1.66667 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Checkpoint2"]
shape = SubResource( 1 )

[node name="Checkpoint3" type="Area2D" parent="Player"]
position = Vector2( 4306.15, -337.99 )
scale = Vector2( 1.66667, 1.66667 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Checkpoint3"]
shape = SubResource( 1 )

[node name="Checkpoint4" type="Area2D" parent="Player"]
position = Vector2( 6649.96, -565.59 )
scale = Vector2( 1.66667, 1.66667 )
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Checkpoint4"]
shape = SubResource( 1 )

[node name="NordBackground" parent="." instance=ExtResource( 9 )]

