[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/pj.png" type="Texture" id=2]
[ext_resource path="res://assets/player/jump.png" type="Texture" id=3]
[ext_resource path="res://assets/player/walk1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/walk2.png" type="Texture" id=5]
[ext_resource path="res://assets/player/walk3.png" type="Texture" id=6]
[ext_resource path="res://scripts/Player/PlayerSprite.gd" type="Script" id=7]
[ext_resource path="res://scripts/Player/Pivot.gd" type="Script" id=8]
[ext_resource path="res://scripts/Player/CameraOffset.gd" type="Script" id=9]
[ext_resource path="res://scripts/Player/PlayerItems.gd" type="Script" id=10]
[ext_resource path="res://scripts/Player/AudioControl.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 17, 46.5579 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "idle"
playing = true
script = ExtResource( 7 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.66667, 21.6667 )
scale = Vector2( 1, 0.952219 )
shape = SubResource( 2 )

[node name="CameraPivot" type="Position2D" parent="."]
editor/display_folded = true
visible = false
script = ExtResource( 8 )

[node name="CameraOffset" type="Position2D" parent="CameraPivot"]
editor/display_folded = true
position = Vector2( 250, 0 )
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="CameraPivot/CameraOffset"]
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_top = 0.1
drag_margin_bottom = 0.1
editor_draw_drag_margin = true
__meta__ = {
"_edit_group_": true
}

[node name="Items" type="RayCast2D" parent="."]
visible = false
position = Vector2( 0, 32 )
enabled = true
collision_mask = 2
script = ExtResource( 10 )

[node name="AudioControl" type="Node" parent="."]
script = ExtResource( 11 )
master_fx_volume = -23

