[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bg/room.png" type="Texture" id=1]
[ext_resource path="res://assets/bg/room-foreground.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/room_tiles.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 106, 18 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 234, 18 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 110, 16 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 230.532, 15 )

[node name="PlayerRoom" type="Node2D"]

[node name="RoomView" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( 475, 266 )
z_as_relative = false
current = true

[node name="bg" type="Sprite" parent="RoomView"]
scale = Vector2( 0.5, 0.5 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )

[node name="bed" type="Sprite" parent="RoomView"]
position = Vector2( -201, 109 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
z_as_relative = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 304, 646, 323, 190 )

[node name="table" type="Sprite" parent="RoomView"]
position = Vector2( 226, 79 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
z_as_relative = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1216, 570, 266, 190 )

[node name="wooden-small" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 472, 271 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="wooden-small"]
position = Vector2( 4, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="wooden-small"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 247, 57 )

[node name="wooden-small2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 701, 402 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="wooden-small2"]
position = Vector2( 4, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="wooden-small2"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 247, 57 )

[node name="wooden-big" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 375, 425 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden-big"]
position = Vector2( 1, 1 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="wooden-big"]
position = Vector2( 0, 5 )
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 57, 494, 57 )

[node name="wooden-wall" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 171, 247 )
rotation = -1.57079
scale = Vector2( 0.611629, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden-wall"]
position = Vector2( -4, -1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wooden-wall"]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 114, 247, 38 )

[node name="wooden-wall2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 798, 247 )
rotation = 1.5708
scale = Vector2( 0.611629, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden-wall2"]
position = Vector2( -4, -1 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="wooden-wall2"]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 114, 247, 38 )

[node name="wooden-ceiling" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 646, 152 )
rotation = 0.261799
scale = Vector2( 0.727542, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden-ceiling"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="wooden-ceiling"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 152, 494, 38 )

[node name="wooden-ceiling2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 323, 152 )
rotation = -0.261799
scale = Vector2( 0.727542, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wooden-ceiling2"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="wooden-ceiling2"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 152, 494, 38 )

