[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/tiles/grass-small.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/grass-large.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/mimir-small.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/items/cabeçademimir.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="grass-small" parent="." instance=ExtResource( 1 )]
position = Vector2( -159.333, 195.215 )

[node name="grass-large" parent="." instance=ExtResource( 2 )]
position = Vector2( 138.669, 83.3977 )

[node name="grass-large2" parent="." instance=ExtResource( 2 )]
position = Vector2( 767.363, 80.5004 )

[node name="mimir-small" parent="." instance=ExtResource( 3 )]
position = Vector2( 453.863, 98.8463 )
scale = Vector2( 0.6, 0.6 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 72.3853, 6.78897 )

[node name="grass-small2" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.7221, 315.416 )

[node name="cabeçademimir" parent="." instance=ExtResource( 5 )]
position = Vector2( 16.7677, 255.305 )

