[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/greek/prometeus_column.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/greek/prometeus_column_BIG.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/greek/grass_large.tscn" type="PackedScene" id=5]

[node name="PrometeusTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, -63 )

[node name="grass_medium" parent="." instance=ExtResource( 2 )]
position = Vector2( 171, 1 )

[node name="grass_medium3" parent="." instance=ExtResource( 2 )]
position = Vector2( -893, 1 )

[node name="grass_medium2" parent="." instance=ExtResource( 2 )]
position = Vector2( -171, 1 )

[node name="prometeus" parent="." instance=ExtResource( 3 )]
invert = true

[node name="prometeus5" parent="." instance=ExtResource( 3 )]
editor/display_folded = false
position = Vector2( -1331, 67 )
rotation = 0.114547
float_amount = 3
time = 2.0
invert = true

[node name="prometeus2" parent="." instance=ExtResource( 3 )]
position = Vector2( -532, 0 )
rotation = 1.57079
orientation = 1
time = 0.7

[node name="prometeus3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1064, 76 )
rotation = 0.0567555
scale = Vector2( 1, 1.36 )
time = 2.0

[node name="prometeus4" parent="." instance=ExtResource( 4 )]
position = Vector2( -1159, 20 )
rotation = -3.19609
scale = Vector2( 1, 1.36 )
float_amount = 6
time = 0.7
invert = true

[node name="grass_large" parent="." instance=ExtResource( 5 )]
position = Vector2( -1615, 20 )

