[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Map/PrometeusLevel.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GreekBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/prometeuslevel/ExitBuffer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/greek/prometeus_column.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tiles/greek/prometeus_column_BIG.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/tiles/greek/grass_small.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/tiles/greek/grass_large.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/tiles/greek/regular_column.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/MapObjects/PrometeusShrine.gd" type="Script" id=11]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=12]
[ext_resource path="res://scenes/tiles/nord/mimir-large.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 38, 57 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 38, 38 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 57, 39 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 76, 38 )

[node name="PrometeusLevel" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -3800, -285 )

[node name="GreekBackground" parent="." instance=ExtResource( 3 )]

[node name="PrometeusLevel (ExitBuffer)" parent="." instance=ExtResource( 4 )]

[node name="PrometeusLevel (EntryBuffer)" type="Node2D" parent="."]
editor/display_folded = true

[node name="grass_medium" parent="PrometeusLevel (EntryBuffer)" instance=ExtResource( 5 )]
position = Vector2( 171, 1 )

[node name="grass_medium2" parent="PrometeusLevel (EntryBuffer)" instance=ExtResource( 5 )]
position = Vector2( -171, 1 )

[node name="prometeus2" parent="PrometeusLevel (EntryBuffer)" instance=ExtResource( 6 )]
position = Vector2( -475, 0 )
rotation = 1.57079
orientation = 1
time = 0.7

[node name="prometeus7" parent="PrometeusLevel (EntryBuffer)" instance=ExtResource( 7 )]

[node name="PrometeusIda" type="Node2D" parent="."]
editor/display_folded = true

[node name="grass_medium3" parent="PrometeusIda" instance=ExtResource( 5 )]
position = Vector2( -816, 9 )

[node name="prometeus5" parent="PrometeusIda" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -1065, 67 )
rotation = 0.114547
time = 2.0
invert = true

[node name="prometeus6" parent="PrometeusIda" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -1799, 38 )
rotation = -0.261799
float_amount = 3.0
time = 2.0
invert = true
offset = 0.0

[node name="prometeus3" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -1368, 42 )
rotation = 0.0567555
scale = Vector2( 1, 1.36 )
time = 2.0
offset = 1.0

[node name="prometeus4" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -1216, 20 )
rotation = 3.0871
scale = Vector2( 1, 1.36 )
time = 0.7
invert = true

[node name="grass_small" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1843, -95 )

[node name="grass_small5" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1767, -95 )

[node name="grass_small4" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1903, 76 )

[node name="grass_small2" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1862, -209 )
rotation = -0.785397
scale = Vector2( 0.619601, 0.732736 )

[node name="grass_small3" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1748, -209 )
rotation = 0.785397
scale = Vector2( 0.619601, 0.732736 )

[node name="grass_small6" parent="PrometeusIda" instance=ExtResource( 8 )]
position = Vector2( -1806, -228 )
scale = Vector2( 0.779582, 0.732736 )

[node name="grass_large" parent="PrometeusIda" instance=ExtResource( 9 )]
position = Vector2( -1615, 20 )

[node name="prometeus" parent="PrometeusIda" instance=ExtResource( 10 )]
position = Vector2( -1880, -153 )
scale = Vector2( 0.59999, 0.560001 )

[node name="prometeus8" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2014, 171 )

[node name="prometeus11" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2128, 190 )
float_amount = 4.0
time = 1.2

[node name="prometeus13" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2242, 171 )
float_amount = 4.0
time = 0.9

[node name="prometeus9" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2014, -114 )

[node name="prometeus10" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2128, -95 )
float_amount = 4.0
time = 1.2

[node name="prometeus12" parent="PrometeusIda" instance=ExtResource( 7 )]
position = Vector2( -2242, -114 )
float_amount = 4.0
time = 0.9

[node name="PrometeusReveal" type="Area2D" parent="PrometeusIda"]
editor/display_folded = true
position = Vector2( -1843, -152 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/PrometeusReveal"]
shape = SubResource( 1 )

[node name="Checkpoint" type="Area2D" parent="PrometeusIda"]
editor/display_folded = true
position = Vector2( -816, -44 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/Checkpoint"]
shape = SubResource( 2 )

[node name="Checkpoint2" type="Area2D" parent="PrometeusIda"]
editor/display_folded = true
position = Vector2( -1843, -153 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/Checkpoint2"]
shape = SubResource( 2 )

[node name="prometeus14" parent="PrometeusIda" instance=ExtResource( 6 )]
position = Vector2( -2508, 57 )
rotation = -1.57079
orientation = 1
offset = 0.0

[node name="PrometeusReveal2" type="Area2D" parent="PrometeusIda/prometeus14"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/prometeus14/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus16" parent="PrometeusIda" instance=ExtResource( 6 )]
position = Vector2( -2964, 39 )
rotation = -1.57079
orientation = 1
float_amount = 3.0
invert = true
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="PrometeusIda/prometeus16"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/prometeus16/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus17" parent="PrometeusIda" instance=ExtResource( 6 )]
position = Vector2( -3534, 60 )
rotation = -1.57079
scale = Vector2( 1.1, 1.1 )
orientation = 1
float_amount = 15.0
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="PrometeusIda/prometeus17"]
editor/display_folded = true
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusIda/prometeus17/PrometeusReveal2"]
position = Vector2( 0, 38 )
shape = SubResource( 5 )

[node name="PrometeusVolta" type="Node2D" parent="."]
editor/display_folded = true

[node name="grass_medium13" parent="PrometeusVolta" instance=ExtResource( 5 )]
position = Vector2( -3154, -45 )
scale = Vector2( 1.1, 1.1 )

[node name="grass_small12" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -3230, -8.6402e-12 )
rotation = -1.5708
scale = Vector2( 1.1, 1.1 )

[node name="grass_small11" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -3230, 104 )
rotation = -1.5708
scale = Vector2( 1.1, 1.1 )

[node name="prometeus2" parent="PrometeusVolta" instance=ExtResource( 6 )]
position = Vector2( -2945, 209 )
rotation = 1.57079
orientation = 1
float_amount = 10.0
time = 1.2
invert = true
offset = 0.0

[node name="prometeus3" parent="PrometeusVolta" instance=ExtResource( 6 )]
position = Vector2( -2584, 95 )
rotation = 1.57079
float_amount = 10.0
time = 1.2
invert = true
offset = 0.0

[node name="mimir-large" parent="PrometeusVolta" instance=ExtResource( 13 )]
position = Vector2( -1896, -345 )

[node name="prometeus4" parent="PrometeusVolta" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -1957, -76 )
rotation = 1.57079
orientation = 1
float_amount = 20.0
time = 1.2
invert = true
offset = 0.0

[node name="prometeus6" parent="PrometeusVolta" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -1216, -76 )
rotation = 1.57079
orientation = 1
float_amount = 8.0
time = 0.5
invert = true
offset = 0.0

[node name="prometeus8" parent="PrometeusVolta" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -912, -145 )
rotation = 1.57079
orientation = 1
float_amount = 13.0
time = 0.25
offset = 0.0

[node name="grass_small10" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -3230, 198 )
rotation = -1.5708
scale = Vector2( 1.1, 1.1 )

[node name="prometeus18" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2014, 38 )
collision_mask = 0

[node name="prometeus22" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2128, 57 )
collision_mask = 0
float_amount = 4.0
time = 1.2

[node name="prometeus15" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2242, 38 )
collision_mask = 0
float_amount = 4.0
time = 0.9

[node name="prometeus21" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2014, -152 )
collision_mask = 0

[node name="prometeus19" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2128, -133 )
collision_mask = 0
float_amount = 4.0
time = 1.2

[node name="prometeus20" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -2242, -152 )
collision_mask = 0
float_amount = 4.0
time = 0.9

[node name="prometeus5" parent="PrometeusVolta" instance=ExtResource( 10 )]
position = Vector2( -1814.35, -164.608 )
rotation = 1.18479
scale = Vector2( 0.59999, 0.560001 )

[node name="grass_small9" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1704.19, -137.44 )
rotation = 1.58667
scale = Vector2( 0.619601, 0.732736 )

[node name="grass_small8" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1744.19, -183.535 )
rotation = 0.801273
scale = Vector2( 0.779582, 0.732736 )

[node name="grass_small13" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1822.76, -120.389 )
rotation = 0.399389
scale = Vector2( 1, 1 )

[node name="grass_small15" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1747.8, -107.848 )
rotation = 0.399389
scale = Vector2( 1, 1 )

[node name="grass_small14" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1802, -196 )
rotation = 2.87979
scale = Vector2( 0.619601, 0.732736 )

[node name="prometeus7" parent="PrometeusVolta" instance=ExtResource( 6 )]
editor/display_folded = false
position = Vector2( -1856, -1.52588e-05 )
rotation = -0.261799
collision_mask = 0
float_amount = 3.0
time = 0.3
invert = true
offset = 1.0

[node name="grass_large2" parent="PrometeusVolta" instance=ExtResource( 9 )]
position = Vector2( -1596, -25 )
rotation = -1.0472

[node name="grass_small7" parent="PrometeusVolta" instance=ExtResource( 8 )]
position = Vector2( -1672, 141 )
rotation = -3.66519

[node name="prometeus" parent="PrometeusVolta" instance=ExtResource( 7 )]
position = Vector2( -3477, -54 )
invert = true
offset = 0.0

