[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/tiles/nord/mimir-large.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/nord/mimir-small.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/nord/grass-large.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/nord/grass-small.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/MapObjects/MimirShrine.gd" type="Script" id=5]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=6]



[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 35, 35 )

[node name="Node2D" type="Node2D"]

[node name="Mimir Map (Ida)" type="Node2D" parent="."]
editor/display_folded = true

[node name="mimir-large3" parent="Mimir Map (Ida)" instance=ExtResource( 1 )]
position = Vector2( 3888.7, -193.556 )

[node name="mimir-small2" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2942.43, -322.852 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small8" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3117.13, -254.117 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small9" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3677.1, -266.303 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small10" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4067.58, -218.187 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small11" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4276.7, -153.415 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small12" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4376.63, -227.44 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small13" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4480.27, -227.44 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small5" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2439.18, -360.452 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small6" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2749.39, -292.579 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small7" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2660.98, -292.546 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small4" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2239.55, -300.161 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small3" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 1641.26, -217.352 )
scale = Vector2( 0.6, 0.6 )

[node name="grass-large" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 336.469, 110.403 )
scale = Vector2( 2, 1 )

[node name="grass-large3" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 826.55, -216.245 )

[node name="grass-large5" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1342.19, -215.74 )

[node name="grass-large11" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 2404.71, 7.64792 )

[node name="grass-large12" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 2734.07, 9.08002 )

[node name="grass-large13" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3063.42, 9.08002 )

[node name="grass-large14" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3398.99, -326.489 )

[node name="grass-large17" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 4870.23, -187.693 )

[node name="grass-large15" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3713.59, -520.804 )

[node name="grass-large16" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 4139.24, -522.654 )

[node name="grass-large7" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1616.6, -407.072 )

[node name="grass-large8" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1965.67, -216.671 )

[node name="grass-large6" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 669.55, -59.2478 )
rotation = -1.5708

[node name="grass-large10" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3231.46, -162.331 )
rotation = -1.5708

[node name="grass-small" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 1359.01, -334.063 )

[node name="grass-small11" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2441.71, -106.272 )

[node name="grass-small12" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2939.14, -104.449 )

[node name="grass-small13" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3438.03, -440.493 )

[node name="grass-small14" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3922.9, -414.584 )

[node name="grass-small17" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4354.09, -412.734 )

[node name="grass-small20" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4463.28, -523.771 )

[node name="grass-small15" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3869.23, -471.953 )
rotation = 1.5708

[node name="grass-small18" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4300.42, -470.103 )
rotation = 1.5708

[node name="grass-small16" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3980.27, -475.655 )
rotation = -1.5708

[node name="grass-small19" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4411.46, -473.804 )
rotation = -1.5708

[node name="grass-small5" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 610.29, -1.0238 )

[node name="grass-small8" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 469.992, -91.2137 )

[node name="grass-small9" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 616.97, -214.807 )

[node name="grass-small6" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( -1, 57.433 )
rotation = 1.5708

[node name="grass-small7" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 1776.71, -515.881 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="grass-small10" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4511.15, -628 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="grass-small4" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2187.47, -100.978 )

[node name="grass-small2" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2129.32, -161.719 )
rotation = 1.5708

[node name="grass-small3" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2232.71, -47.9917 )
rotation = 1.5708

[node name="MimirRevealArea" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 1725.4, -458.893 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea"]
shape = SubResource( 1 )

[node name="MimirRevealArea2" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 2436.77, -154.549 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea2"]
shape = SubResource( 1 )

[node name="MimirRevealArea3" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 2948.09, -158.866 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea3"]
shape = SubResource( 1 )

[node name="MimirRevealArea4" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 3924.7, -469.685 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea4"]
shape = SubResource( 1 )

[node name="MimirRevealArea5" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 4357.52, -467.527 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea5"]
shape = SubResource( 1 )

[node name="Checkpoint1" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 702.19, -307.252 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint1"]
scale = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="Checkpoint2" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 1843.04, -269.489 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint2"]
shape = SubResource( 1 )

[node name="Checkpoint3" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 3267.92, -379.571 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint3"]
shape = SubResource( 1 )

[node name="Checkpoint4" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 4743.96, -239.27 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint4"]
shape = SubResource( 1 )

