[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/greek/prometeus_column.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MapObjects/PrometeusObject.gd" type="Script" id=3]
[ext_resource path="res://scenes/tiles/greek/prometeus_column_BIG.tscn" type="PackedScene" id=4]

[node name="PrometeusLevel (EntryBuffer)" type="Node2D"]
editor/display_folded = true

[node name="grass_medium" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 171, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -171, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus2" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -475, 0 )
rotation = 1.57079
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
orientation = 1
time = 0.7

[node name="prometeus7" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

