[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/greek/grass_small.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/greek/regular_column.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=4]
[ext_resource path="res://assets/items/firevase.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=6]

extents = Vector2( 76, 39 )

[sub_resource type="CircleShape2D" id=7]

radius = 21.0238

[node name="PrometeusLevel (ExitBuffer)" type="Node2D"]
editor/display_folded = true

[node name="grass_medium4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -3819, -44 )
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -3990, 0 )
rotation = -0.523598
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4161, 75 )
rotation = -0.261799
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4331, 97 )
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4484, 97 )
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4655, 97 )
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4845, -182 )
rotation = -0.261799
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4674, -187 )
rotation = 0.261799
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_medium10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4826, 95 )
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small7" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -3724, -7 )
rotation = 1.57079
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small8" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -3724, 97 )
rotation = 1.57079
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small9" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -3724, 191 )
rotation = 1.57079
scale = Vector2( 1.1, 1.1 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -4902, 24 )
scale = Vector2( 1, 0.8 )

[node name="prometeus2" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -4902, -95 )
scale = Vector2( 1, 0.8 )

[node name="prometeus3" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -4617, -95 )
scale = Vector2( 1, 0.8 )

[node name="Checkpoint3" type="Area2D" parent="."]
position = Vector2( -3800, -94 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint3"]
shape = SubResource( 6 )

[node name="PrometheanFire" type="Area2D" parent="."]
position = Vector2( -4750, 28 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometheanFire"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="PrometheanFire"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )

