[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/greek/prometeus_column.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/greek/prometeus_column_BIG.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/greek/grass_small.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/greek/grass_large.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/greek/regular_column.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/MapObjects/PrometeusShrine.gd" type="Script" id=7]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=8]
[ext_resource path="res://scenes/MimirBackground.tscn" type="PackedScene" id=9]


[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 38, 57 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 38, 38 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 57, 39 )

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 76, 38 )

[node name="PrometeusIda" type="Node2D"]

[node name="grass_medium3" parent="." instance=ExtResource( 1 )]
position = Vector2( -83.1968, 3.10742 )

[node name="prometeus5" parent="." instance=ExtResource( 2 )]
position = Vector2( -332.197, 61.1074 )
rotation = 0.114547
time = 2.0
invert = true

[node name="prometeus6" parent="." instance=ExtResource( 2 )]
position = Vector2( -1066.2, 32.1074 )
rotation = -0.261799
float_amount = 3.0
time = 2.0
invert = true
offset = 0.0

[node name="prometeus3" parent="." instance=ExtResource( 3 )]
position = Vector2( -635.197, 36.1074 )
rotation = 0.0567555
scale = Vector2( 1, 1.36 )
time = 2.0
offset = 1.0

[node name="prometeus4" parent="." instance=ExtResource( 3 )]
position = Vector2( -483.197, 14.1074 )
rotation = 3.0871
scale = Vector2( 1, 1.36 )
time = 0.7
invert = true

[node name="grass_small" parent="." instance=ExtResource( 4 )]
position = Vector2( -1110.2, -100.893 )

[node name="grass_small5" parent="." instance=ExtResource( 4 )]
position = Vector2( -1034.2, -100.893 )

[node name="grass_small4" parent="." instance=ExtResource( 4 )]
position = Vector2( -1170.2, 70.1074 )

[node name="grass_small2" parent="." instance=ExtResource( 4 )]
position = Vector2( -1129.2, -214.893 )
rotation = -0.785397
scale = Vector2( 0.619601, 0.732736 )

[node name="grass_small3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1015.2, -214.893 )
rotation = 0.785397
scale = Vector2( 0.619601, 0.732736 )

[node name="grass_small6" parent="." instance=ExtResource( 4 )]
position = Vector2( -1073.2, -233.893 )
scale = Vector2( 0.779582, 0.732736 )

[node name="grass_large" parent="." instance=ExtResource( 5 )]
position = Vector2( -882.197, 14.1074 )

[node name="prometeus" parent="." instance=ExtResource( 6 )]
position = Vector2( -1147.2, -158.893 )
scale = Vector2( 0.59999, 0.560001 )

[node name="prometeus8" parent="." instance=ExtResource( 3 )]
position = Vector2( -1281.2, 165.107 )

[node name="prometeus11" parent="." instance=ExtResource( 3 )]
position = Vector2( -1395.2, 184.107 )
float_amount = 4.0
time = 1.2

[node name="prometeus13" parent="." instance=ExtResource( 3 )]
position = Vector2( -1509.2, 165.107 )
float_amount = 4.0
time = 0.9

[node name="prometeus9" parent="." instance=ExtResource( 3 )]
position = Vector2( -1281.2, -119.893 )

[node name="prometeus10" parent="." instance=ExtResource( 3 )]
position = Vector2( -1395.2, -100.893 )
float_amount = 4.0
time = 1.2

[node name="prometeus12" parent="." instance=ExtResource( 3 )]
position = Vector2( -1509.2, -119.893 )
float_amount = 4.0
time = 0.9

[node name="PrometeusReveal" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -1110.2, -157.893 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusReveal"]
shape = SubResource( 1 )

[node name="Checkpoint" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -83.1968, -49.8926 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource( 2 )

[node name="Checkpoint2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -1110.2, -158.893 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource( 2 )

[node name="prometeus14" parent="." instance=ExtResource( 2 )]
position = Vector2( -1775.2, 51.1074 )
rotation = -1.57079
orientation = 1
offset = 0.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus14"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus14/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus16" parent="." instance=ExtResource( 2 )]
position = Vector2( -2231.2, 33.1074 )
rotation = -1.57079
orientation = 1
float_amount = 3.0
invert = true
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus16"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus16/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus17" parent="." instance=ExtResource( 2 )]
position = Vector2( -2801.2, 54.1074 )
rotation = -1.57079
scale = Vector2( 1.1, 1.1 )
orientation = 1
float_amount = 15.0
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus17"]
editor/display_folded = true
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus17/PrometeusReveal2"]
position = Vector2( 0, 38 )
shape = SubResource( 4 )

[node name="NordBackground" parent="." instance=ExtResource( 9 )]

