[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/tiles/nord/mimir-large.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/nord/mimir-small.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tiles/nord/grass-large.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tiles/nord/grass-small.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/MapObjects/MimirRevealArea.gd" type="Script" id=5]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=6]
[ext_resource path="res://scenes/mimirlevel/item-mimir.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/MimirBackground.tscn" type="PackedScene" id=9]




[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 35, 35 )

[node name="Node2D" type="Node2D"]

[node name="Mimir Map (Ida)" type="Node" parent="."]

[node name="mimir-large3" parent="Mimir Map (Ida)" instance=ExtResource( 1 )]
position = Vector2( 4343.09, -146.324 )

[node name="mimir-small2" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3396.82, -275.62 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small8" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3571.52, -206.885 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small9" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4131.49, -219.071 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small10" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4521.97, -170.955 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small11" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4731.09, -106.183 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small12" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4831.02, -180.208 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small13" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 4934.66, -180.208 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small5" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2893.57, -313.22 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small6" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3203.78, -245.347 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small7" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 3115.37, -245.314 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small4" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2693.94, -252.929 )
scale = Vector2( 0.6, 0.6 )

[node name="mimir-small3" parent="Mimir Map (Ida)" instance=ExtResource( 2 )]
position = Vector2( 2095.65, -170.12 )
scale = Vector2( 0.6, 0.6 )

[node name="grass-large" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 790.859, 157.635 )
scale = Vector2( 2, 1 )

[node name="grass-large3" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1280.94, -169.013 )

[node name="grass-large5" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1796.58, -168.508 )

[node name="grass-large9" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( -214.93, -108.087 )
rotation = 1.5708

[node name="grass-large18" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( -464.166, -108.087 )
rotation = 1.5708

[node name="grass-large19" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( -225, -274.244 )
rotation = 0.785398

[node name="grass-large20" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( -451.578, -279.28 )
rotation = -0.785398

[node name="grass-large11" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 2859.1, 54.8799 )

[node name="grass-large12" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3188.46, 56.312 )

[node name="grass-large13" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3517.81, 56.312 )

[node name="grass-large14" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3853.38, -279.257 )

[node name="grass-large17" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 5324.62, -140.461 )

[node name="grass-large15" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 4167.98, -473.572 )

[node name="grass-large16" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 4593.63, -475.422 )

[node name="grass-large7" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 2070.99, -359.84 )

[node name="grass-large8" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 2420.06, -169.439 )

[node name="grass-large6" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 1123.94, -12.0158 )
rotation = -1.5708

[node name="grass-large10" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 3685.85, -115.099 )
rotation = -1.5708

[node name="grass-large2" parent="Mimir Map (Ida)" instance=ExtResource( 3 )]
position = Vector2( 128.04, 55.3762 )
scale = Vector2( 2, 1 )

[node name="grass-small" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 1813.4, -286.831 )

[node name="grass-small11" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2896.1, -59.0397 )

[node name="grass-small12" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3393.53, -57.217 )

[node name="grass-small13" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 3892.42, -393.261 )

[node name="grass-small14" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4377.29, -367.352 )

[node name="grass-small17" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4808.48, -365.502 )

[node name="grass-small20" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4917.67, -476.539 )

[node name="grass-small15" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4323.62, -424.721 )
rotation = 1.5708

[node name="grass-small18" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4754.81, -422.871 )
rotation = 1.5708

[node name="grass-small16" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4434.66, -428.423 )
rotation = -1.5708

[node name="grass-small19" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4865.85, -426.572 )
rotation = -1.5708

[node name="grass-small5" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 1064.68, 46.2082 )

[node name="grass-small8" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 924.382, -43.9817 )

[node name="grass-small9" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 1071.36, -167.575 )

[node name="grass-small6" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 453.39, 104.665 )
rotation = 1.5708

[node name="grass-small7" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2231.1, -468.649 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="grass-small10" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 4965.54, -580.768 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="grass-small4" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2641.86, -53.7463 )

[node name="grass-small2" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2583.71, -114.487 )
rotation = 1.5708

[node name="grass-small3" parent="Mimir Map (Ida)" instance=ExtResource( 4 )]
position = Vector2( 2687.1, -0.759674 )
rotation = 1.5708

[node name="MimirRevealArea" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 2179.79, -411.661 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea"]
shape = SubResource( 1 )

[node name="MimirRevealArea2" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 2891.16, -107.317 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea2"]
shape = SubResource( 1 )

[node name="MimirRevealArea3" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 3402.48, -111.634 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea3"]
shape = SubResource( 1 )

[node name="MimirRevealArea4" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 4379.09, -422.453 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea4"]
shape = SubResource( 1 )

[node name="MimirRevealArea5" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 4811.91, -420.295 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/MimirRevealArea5"]
shape = SubResource( 1 )

[node name="Checkpoint1" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 1156.58, -260.02 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint1"]
scale = Vector2( 1, 2 )
shape = SubResource( 1 )

[node name="Checkpoint2" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 2297.43, -222.257 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint2"]
shape = SubResource( 1 )

[node name="Checkpoint3" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 3722.31, -332.339 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint3"]
shape = SubResource( 1 )

[node name="Checkpoint4" type="Area2D" parent="Mimir Map (Ida)"]
position = Vector2( 5198.35, -192.038 )
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mimir Map (Ida)/Checkpoint4"]
shape = SubResource( 1 )

[node name="ExitBuffer(Mimir)" type="Node" parent="Mimir Map (Ida)"]
editor/display_folded = true

[node name="grass-large18" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 3 )]
position = Vector2( 5659.19, -140.461 )

[node name="grass-large19" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 3 )]
position = Vector2( 5995.91, -140.461 )

[node name="grass-large9" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 3 )]
position = Vector2( 6159.66, -307.726 )
rotation = -1.5708

[node name="grass-small24" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 4 )]
position = Vector2( 5980.53, -572.715 )
scale = Vector2( 1.5, 1 )

[node name="grass-small21" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 4 )]
position = Vector2( 5826.77, -364.921 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="grass-small22" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 4 )]
position = Vector2( 5833.25, -498.746 )
rotation = -0.785398
scale = Vector2( 2, 1 )

[node name="grass-small23" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 4 )]
position = Vector2( 6133.27, -503.064 )
rotation = 0.785398
scale = Vector2( 2, 1 )

[node name="cabeçademimir2" parent="Mimir Map (Ida)/ExitBuffer(Mimir)" instance=ExtResource( 7 )]
position = Vector2( 5983.61, -280.528 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 67.2478, -10.4388 )

[node name="NordBackground" parent="." instance=ExtResource( 9 )]

