[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/tiles/greek/grass_medium.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tiles/greek/prometeus_column.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MapObjects/PrometeusObject.gd" type="Script" id=3]
[ext_resource path="res://scenes/tiles/greek/prometeus_column_BIG.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/tiles/greek/grass_small.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tiles/greek/grass_large.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/tiles/greek/regular_column.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/MapObjects/PrometeusShrine.gd" type="Script" id=8]
[ext_resource path="res://scripts/MapObjects/Checkpoint.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 38, 57 )

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 38, 38 )

[sub_resource type="RectangleShape2D" id=3]

extents = Vector2( 57, 39 )

[sub_resource type="RectangleShape2D" id=5]

extents = Vector2( 76, 38 )

[node name="PrometeusIda" type="Node2D"]
editor/display_folded = true

[node name="grass_medium3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -816, 9 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus5" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1065, 67 )
rotation = 0.114547
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
time = 2.0
invert = true

[node name="prometeus6" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -1799, 38 )
rotation = -0.261799
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
float_amount = 3.0
time = 2.0
invert = true
offset = 0.0

[node name="prometeus3" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -1368, 42 )
rotation = 0.0567555
scale = Vector2( 1, 1.36 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
time = 2.0
offset = 1.0

[node name="prometeus4" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -1216, 20 )
rotation = 3.0871
scale = Vector2( 1, 1.36 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
time = 0.7
invert = true

[node name="grass_small" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1843, -95 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small5" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1767, -95 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small4" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1903, 76 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small2" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1862, -209 )
rotation = -0.785397
scale = Vector2( 0.619601, 0.732736 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small3" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1748, -209 )
rotation = 0.785397
scale = Vector2( 0.619601, 0.732736 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_small6" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1806, -228 )
scale = Vector2( 0.779582, 0.732736 )
__meta__ = {
"_edit_group_": true
}

[node name="grass_large" type="StaticBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -1615, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus" type="StaticBody2D" parent="." instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( -1880, -153 )
scale = Vector2( 0.59999, 0.560001 )

[node name="prometeus8" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2014, 171 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus11" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2128, 190 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
float_amount = 4.0
time = 1.2

[node name="prometeus13" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2242, 171 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
float_amount = 4.0
time = 0.9

[node name="prometeus9" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2014, -114 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="prometeus10" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2128, -95 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
float_amount = 4.0
time = 1.2

[node name="prometeus12" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -2242, -114 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
float_amount = 4.0
time = 0.9

[node name="PrometeusReveal" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -1843, -152 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrometeusReveal"]
shape = SubResource( 1 )

[node name="Checkpoint" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -816, -44 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource( 2 )

[node name="Checkpoint2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -1843, -153 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource( 2 )

[node name="prometeus14" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -2508, 57 )
rotation = -1.57079
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
orientation = 1
offset = 0.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus14"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus14/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus16" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -2964, 39 )
rotation = -1.57079
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
orientation = 1
float_amount = 3.0
invert = true
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus16"]
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus16/PrometeusReveal2"]
position = Vector2( 0, 37 )
shape = SubResource( 3 )

[node name="prometeus17" type="KinematicBody2D" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( -3534, 60 )
rotation = -1.57079
scale = Vector2( 1.1, 1.1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
orientation = 1
float_amount = 15.0
offset = 1.0

[node name="PrometeusReveal2" type="Area2D" parent="prometeus17"]
editor/display_folded = true
position = Vector2( 75, -0.000244141 )
rotation = 1.57079
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="prometeus17/PrometeusReveal2"]
position = Vector2( 0, 38 )
shape = SubResource( 5 )

